{
  "name": "dapp-transform",
  "version": "4.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node test/stream.js && beefy test/index.js --open --live",
    "dev": "open example/browser.html && TRANSFORM_BASE_URL='http://localhost:9000/' PROXY_URL='https://proxy.metamask.io/' node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "meowserify",
      "brfs"
    ]
  },
  "browser": {
    "browserify": false
  },
  "dependencies": {
    "async": "0.9.0",
    "brfs": "1.4.0",
    "browserify": "10.2.0",
    "cssurl": "1.2.1",
    "duplexify": "3.3.0",
    "escodegen": "1.6.1",
    "escope": "1.0.3",
    "esprima": "2.2.0",
    "esquery": "0.4.0",
    "ethereumjs-util": "0.1.0",
    "meowserify": "1.0.1",
    "readable-stream": "2.0.1",
    "request": "2.55.0",
    "streams2": "0.1.1",
    "through2": "0.6.5",
    "trumpet": "1.7.1",
    "uniq": "1.0.1",
    "web3": "0.4.2",
    "xtend": "4.0.0"
  },
  "devDependencies": {
    "browser-run": "git://github.com/kumavis/browser-run.git#92b440c6bfebaa57c58bf54818012316ff8bd8ec",
    "browser-stdout": "1.2.0",
    "concat-stream": "^1.5.0",
    "end-of-stream": "1.1.0",
    "express": "^4.13.1",
    "from": "0.1.3",
    "hyperscript": "^1.4.6",
    "iframe-sandbox": "4.0.0",
    "tap-finished": "0.0.1",
    "tape": "4.0.0",
    "treeify": "1.0.1",
    "wrap-stream": "^2.0.0"
  }
}
